
enable
configure terminal


hostname BBN-R5



interface Loopback0
ip address 5.5.5.5 255.255.255.255

no shutdown

interface Port-channel1
ip address 172.16.56.1 255.255.255.252

description *** Interco BBN-R6 ***

no shutdown

interface FastEthernet0/0
ip address 172.16.15.2 255.255.255.252

description *** Interco BBN-R1 ***

no shutdown

interface FastEthernet1/0
ip address 172.16.35.2 255.255.255.252

description *** Interco BBN-R3 ***

no shutdown

interface FastEthernet1/1
ip address 172.16.45.2 255.255.255.252

description *** Interco BBN-R4 ***

no shutdown
